name: Nx skip non-affected paths
description: GitHub Action that checks non-affected paths by code changes in a Nx workspace.
branding:
  icon: folder
  color: blue
runs:
  using: 'node12'
  main:  'dist/index.js'
inputs:
  baseDirectories:
    description: Space-delimited base directories.
    required: true
  baseRef:
    description: Ref to the base.
  headRef:
    description: Ref to the head.
outputs:
  directories:
    description: Space-delimited string of changed directories
